<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edi</title>
    <script src="vue.min.js"></script>
    <script src="../../../js/module/00-utils/05-entity.js"></script>
    <style>
        body {
            color: #0f0;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background: #000;
            background-image: linear-gradient(to right, rgba(55, 55, 55, 0.185) 50%, transparent 50%);
            background-size: 2rem 100%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #F0F0F0;
            height: 30px;
        }

        .title, .title-hover {
            color: #0f0f0f;
            margin: 0 5px;
            font-weight: 600;
            font-size: 15px;
            line-height: 30px;
        }

        .title:first-letter, .title-hover:first-letter {
            color: #f00;
            font-weight: 800;
        }

        .title:hover, .title-hover {
            background-color: #888;
            color: #f0f0f0;
            cursor: pointer;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: calc(100% - 60px);
            background-color: #02028885;
        }

        .sidebar {
            width: 100%;
            height: calc(100% - 35px);
            background-color: #fff;
            overflow: auto;
        }

        .sidebar::-webkit-scrollbar {
            display: none;
        }

        .item, .item-hover {
            background-color: #020288;
            color: #ff4;
            font-weight: 800;
            font-size: 20px;
            margin: 5px;
            text-align: center;
        }
        .item input,.item-hover input{
            background-color: #0000;
            border: none;
            text-align: center;
            width: 100%;
            color: #ff4;
            font-weight: 800;
            font-size: 20px;
        }
        .item:hover, .item-hover {
            background-color: #f32;
            color: #fff;
            cursor: pointer;
        }
        .item:hover input,.item-hover input{
            color: #fff;
        }
        

        .toolbar {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% - 50px);
            background-color: #F0F0F0;
            height: 30px;
        }
        .tool_add{width:100%;background-color: #03f;color:#ff4; cursor: pointer;}
        .toolbar-title {
            color: #0f0f0f;
            line-height: 30px;
        }

        .toolbar-divider {
            color: #0f0f0f;
        }
        .json{
            background-color:#00f;width:50px;text-align: center;line-height: 30px;color:#fff;font-weight:800;font-size:14px;
        }
        .json:hover{
            background-color:#03f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div :class="src[0] !== key ? 'title' : 'title-hover'" v-for="key of list" @click="src1(key)">
            {{ key }}
        </div>
    </div>
    <div class="content">
        <div style="width: 200px">
            <table style="width:100%">
                <tr>
                    <td>  <input @click="add" class="tool_add" value="add" type="button"></td>
                    <td>  <input @click="remove"  class="tool_add" value="remove" type="button"></td>
                </tr>
            </table>
            <div v-if="D_tree" class="sidebar">
                <div :class="src[1] !== key ? 'item' : 'item-hover'" @click="src2(key)" v-for="(val, key) of D_tree[0]">
                    <input @input="ediid()"  v-model="key">
                </div>
            </div>
        </div>
        <table v-if="src[0]=='filter'"  style="width: calc(100% - 200px);display: flex;flex-wrap: wrap">
            <tr>
                <td style="width:125px;background-color: #020288;height:50px;font-weight:800">
                    <div>type</div>
                    <select style="background-color: black;color: lime" v-model="D_tree[1].type">
                        <option value="adj">Adjustment</option>
                        <option value="bloom">AdvancedBloom</option>
                        <option value="ascii">Ascii</option>
                        <option value="bulge">BulgePinch</option>
                        <option value="colorRep">ColorReplace</option>
                        <option value="cross">CrossHatch</option>
                        <option value="crt">CRT</option>
                        <option value="dot">Dot</option>
                        <option value="emboss">Emboss</option>
                        <option value="glitch">Glitch</option>
                        <option value="glow">Glow</option>
                        <option value="motion">MotionBlur</option>
                        <option value="outline">Outline</option>
                        <option value="old">OldFilm</option>
                        <option value="pixel">Pixelate</option>
                        <option value="kawa">KawaseBlur</option>
                        <option value="radial">RadialBlur</option>
                        <option value="rgb">RGBSplit</option>
                        <option value="tiltX">TiltShiftX</option>
                        <option value="tiltY">TiltShiftY</option>
                        <option value="twist">Twist</option>
                        <option value="zoom">ZoomBlur</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <div class="toolbar">
        <div v-for="(key, index) of src">
            <span @click="srcindex(index)" class="toolbar-title">{{ key }}</span><span class="toolbar-divider">|</span>
        </div>
    </div>
    <div @click="json" class="json">load</div>
</div>

<script>
    var queryString = window.location.search;
    queryString = queryString.substring(1);
    var parameters = {};
    var pairs = queryString.split('&');
    for (var i = 0; i < pairs.length; i++) {
        var pair = pairs[i].split('=');
        var key = decodeURIComponent(pair[0]);
        var value = decodeURIComponent(pair[1]);
        parameters[key] = value;
    }
    var receivedParameter = parameters['param'];


    var app = new Vue({
        el: '.container',
        data: {
            lim: '',
            src: ["filter", "glitch"],
            list: ['bit', 'effector', 'handler', 'sound', 'text', 'filter', 'group',
                'vessel', 'window', 'command', 'shape', 'wave', 'fica', 'tube'],
        },
        methods: {
            load() {
                window.opener.postMessage(this.lim, '*');
            },
            src1(index) {
                this.src = [index];
            },
            src2(index) {
                this.src = [this.src[0], index];
            },
            srcindex(index) {
                this.src.splice(index+1)
                this.$forceUpdate();
            },
            json(){
                let txt=JSON.stringify(this.lim)
                
                let tempTextarea = document.createElement('textarea');
                tempTextarea.value = txt;
                document.body.appendChild(tempTextarea);
                tempTextarea.select();
                document.execCommand('copy');
                document.body.removeChild(tempTextarea);
                
                window.opener.postMessage(txt, '*');
            },
            remove(){
                let arr=[]
                for(let key in this.D_tree[0]) arr.push(key)
                let i=arr.indexOf(this.src[1])
                if(i+1<arr.length) i+=1
                else i-=1
                delete this.D_tree[0][this.src[1]]
                this.src.splice(1)
                if(i>-1) this.src.push(arr[i])
            },
            add(){
                let i=0
                while (this.D_tree[0]['new_'+i]) i++
                
                switch (this.src[0]){
                    case "filter":
                        this.D_tree[0]['new_'+i]=LIM.ENTITY.SceneFilter()
                        this.src.splice(1)
                        this.src.push("new_"+i)
                        break
                }
               
            },
            ediid(){
                let oldId=this.src[1]
                let id=event.target.value
                let data= JSON.stringify(this.D_tree[0][oldId])
                if(id&&!this.D_tree[0][id]) {
                    delete this.D_tree[0][oldId]
                    this.D_tree[0][id] = JSON.parse(data)
                    this.src[1] = id
                }
            }
        },
        created: function () {
            this.lim = JSON.parse(receivedParameter);
        },
        computed: {
            /**数据树*/
            D_tree() {
                let arr = [];
                let src = [];
                for (let q of this.src) {
                    let b = this.lim;
                    src.push(q);
                    for (let p of src) {
                        b = b[p];
                    }
                    if (b != null) {
                        arr.push(b);
                    }
                }
                return arr;
            },
            /**数据树的最后一个节点*/
            D_final() {
                return this.D_tree[this.D_tree.length - 1];
            },
            /**数据树最后一个节点的第一个值*/
            D_first() {
                for (let item in this.D_final) {
                    return item;
                }
            },
            /**拼接当前路径*/
            D_srcName() {
                return this.src.reduce((name, item) => name += "/" + item, "");
            },
        }
    });
</script>
</body>
</html>