<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edi</title>
    <script src="../vue.min.js"></script>
    <script src="../../js/libs/pixi.js"></script>
    <script src="../../js/libs/pixi-filters.js"></script>
    <script src="../../js/module/00-utils/05-entity.js"></script>
    <script src="../../js/module/00-utils/02-math.js"></script>
    <script src="../../js/module/03-scene/02-filter.js"></script>

    <style>
        body {
            color: #0f0;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background: #000;
            background-image: linear-gradient(to right, rgba(55, 55, 55, 0.185) 50%, transparent 50%);
            background-size: 2rem 100%;
        }
        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        .header {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #F0F0F0;
            height: 30px;
        }
        .header-title, .header-title-hover {
            color: #0f0f0f;
            margin: 0 5px;
            font-weight: 600;
            font-size: 15px;
            line-height: 30px;
        }
        .header-title:first-letter, .header-title-hover:first-letter {
            color: #f00;
            font-weight: 800;
        }
        .header-title:hover, .header-title-hover {
            background-color: #888;
            color: #f0f0f0;
            cursor: pointer;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: calc(100% - 60px);
            background-color: #02028885;
        }
        .sidebar {
            width: 100%;
            height: calc(100% - 35px);
            background-color: #fff;
            overflow: auto;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        .sidebar-item, .sidebar-item-hover {
            background-color: #020288;
            color: #ff4;
            font-weight: 800;
        }
        .sidebar-item input, .sidebar-item-hover input {
            background-color: #0000;
            border: none;
            text-align: center;
            width: 100%;
            color: #ff4;
            font-weight: 800;
            font-size: 20px;
        }
        .sidebar-item:hover, .sidebar-item-hover {
            background-color: #f32;
            color: #fff;
            cursor: pointer;
        }
        .sidebar-item:hover input, .sidebar-item-hover input {
            color: #fff;
        }
        input {
            text-align: center;
        }

        .toolbar {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% - 50px);
            background-color: #F0F0F0;
            height: 30px;
        }
        .toolbar-add {width: 100%;background-color: #03f;color:#ff4;cursor: pointer;}
        .toolbar-title {
            color: #0f0f0f;
            line-height: 30px;
        }

        .toolbar-divider {
            color: #0f0f0f;
        }
        .json {
            background-color: #00f;width: 50px;text-align: center;line-height: 30px;color: #fff;font-weight: 800;font-size: 14px;
        }
        .json:hover {
            background-color: #03f;
        }
        .question {
            border: white 2px solid;
            background-color: #020288;
            height: 50px;
            font-weight: 800;
        }
        .btn, .btn-hover {
            max-width: 33%;
            border-radius: 8px;
            padding: 4px;
            border: 5px seashell solid;
            color: #fff;
            font-weight: 800;
        }
        .btn:hover, .btn-hover {
            border: 5px #ff4 solid;
            color: #ff4;
        }
        .btn input, .btn-hover input {
            background-color: #0000;
            width: 100%;
            border: none;
            color: #ff4;
        }
        td {
            border: 1px white solid;
            text-align: center;
        }
        .p:hover,.p-hover{background-color:#000}
    </style>
 </head>
<body>
<div class="container">
    <div class="header">
        <div :class="src[0] !== key ? 'header-title' : 'header-title-hover'" v-for="key of list" @click="src1(key)">
            {{ key }}
        </div>
    </div>
    <div class="content">
        <div style="width: 200px">
            <table style="width:100%">
                <tr>
                    <td><input @click="add" class="toolbar-add" value="add" type="button"></td>
                    <td><input @click="remove(1)" class="toolbar-add" value="remove" type="button"></td>
                </tr>
            </table>
            <div v-if="D_tree" class="sidebar">
                <div :class="src[1] !== key ? 'sidebar-item' : 'sidebar-item-hover'" @click="src2(key)" v-for="(val, key) of D_tree[0]">
                    <input @input="ediId(1)" v-model="key">
                </div>
            </div>
        </div>
        <!--        滤镜-->
        <table v-if="src[0]=='filter'&&src[1]" style="width: calc(100% - 200px);height:calc(100vh - 60px)">
            <tr>
                <td class="question">
                    <table style="width: 100%">
                        <tr><td>type</td><td>
                            <select @change="newfiler()" style="background-color: black;color: lime;width:100px" v-model="D_tree[1].type">
                                <option value="adj">调整</option>
                                <option value="bloom">高级泛光</option>
                                <option value="ascii">Ascii</option>
                                <option value="bulge">凸起收缩</option>
                                <option value="convo">卷积</option>
                                <option value="colorRep">颜色替换</option>
                                <option value="cross">交叉线</option>
                                <option value="crt">CRT</option>
                                <option value="dot">像素点</option>
                                <option value="emboss">浮雕</option>
                                <option value="glitch">故障</option>
                                <option value="glow">发光</option>
                                <option value="godray">光束</option>
                                <option value="motion">运动模糊</option>
                                <option value="old">老电影</option>
                                <option value="outline">轮廓</option>
                                <option value="pixel">像素化</option>
                                <option value="kawa">模糊</option>
                                <option value="radial">径向模糊</option>
                                <option value="rgb">RGB分离</option>
                                <option value="shock">冲击波</option>
                                <option value="tiltX">倾斜X轴</option>
                                <option value="tiltY">倾斜Y轴</option>
                                <option value="twist">扭曲</option>
                                <option value="zoom">缩放模糊</option>
                            </select></td></tr>
                        <tr><td>com</td><td><input style="width:100px" v-model="D_tree[1].com"></td></tr>
                    </table>
                </td>
                <td class="question">
                    <table style="width: 100%">
                        <tr><td>cycle</td><td><input @change="D_tree[1].cycle=D_tree[1].cycle*1;if(src.length>3) lineData(D_tree[3],D_tree[1].cycle)"  style="width:60px" v-model="D_tree[1].cycle" type="number"></td></tr>
                        <tr><td>time</td><td><input style="width:60px" v-model="D_tree[1].time" type="number"></td></tr>
                    </table>
                </td>
                <td class="question">
                    <table style="width: 100%">
                        <tr><td>activa</td><td><input v-model="D_tree[1].acti" type="checkbox"></td></tr>
                        <tr><td>cease</td><td><input v-model="D_tree[1].cease" type="checkbox"></td></tr>
                    </table>
                </td>
                <td rowspan="2" class="question" style="width: 100%">
                    <table style="height:calc(100vh - 60px);width:100%">
                        <tr>
                            <td style="text-align: center">parameter</td>
                            <td><input @click="push('filterWave');" class="toolbar-add"  type="button" value="add"></td>
                            <td><input @click="remove(3)" class="toolbar-add"  type="button" value="remove"></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div style="width:100%;height:200px;font-size:12px;overflow-y: scroll;background-color: white">
                                    <button :class="src[3]!==key?'btn':'btn-hover'"
                                            @click="src3('wave');src4(key);lineData(D_tree[3],D_tree[1].cycle);if(D_tree[3].length>0) src[4]=0"
                                            v-for="(item,key) of D_tree[1].wave">
                                        <input :style="{'backgroundColor':item.cor?'#000':'#020288'}"  @input="ediid(3)"  v-model="key">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" v-if="D_tree[3]&&D_tree[3].cor"  style="height:100%;vertical-align: top">
                                <table style="width:100%">
                                    <tr>
                                        <td colspan="2">{{src[3]}}<input @change="exCor()"  style="width:100px" type="checkbox"  v-model="D_tree[3].cor"></td>
                                    </tr>
                                    <tr>
                                        <td>type</td>
                                        <td>
                                            <select style="width:100%"  v-model="D_tree[3].type">
                                                <option value="seed">seed</option>
                                                <option value="add">add</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>val</td>
                                        <td><input style="width:100%" type="number" style="width:100px"  v-model="D_tree[3].val"></td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3" v-else-if="D_tree[3]" style="height:100%;vertical-align: top">
                                <table style="width: 100%">
                                    <tr>
                                        <td>{{src[3]}}<input @change="exCor(true)"  style="width:100px" type="checkbox"></td>
                                        <td><input @click="push('filterWavearr');lineData(D_tree[3],D_tree[1].cycle)" class="toolbar-add"  type="button" value="add"></td>
                                        <td><input @click="removeArr(4);lineData(D_tree[3],D_tree[1].cycle)" class="toolbar-add"  type="button" value="remove"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div style="flex-wrap: wrap;display: flex">
                                                <table style="width:100%">
                                                    <tr>
                                                        <td  :class="src[4]!==k?'p':'p-hover'"  @click="src5(k)"  v-for="(v,k) in D_tree[3]">{{k}}</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <canvas  id="line" style="background-color:#000b;width:500px;height:250px">

                                            </canvas>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"  style="overflow-y: scroll;min-height:100px">
                                           <table v-if="key==src[4]"  v-for="(item,key) in D_tree[3]" style="color: #ff4;width: 100%;margin-top:10px">
                                                    <tr>
                                                        <td>
                                                            count
                                                            <select @change="lineData(D_tree[3],D_tree[1].cycle)"  v-model="item.count">
                                                                <option value="add">add</option>
                                                                <option value="mul">mul</option>
                                                                <option value="and">and</option>
                                                                <option value="or">or</option>
                                                                <option value="xor">xor</option>
                                                                <option value="max">max</option>
                                                                <option value="min">min</option>
                                                                <option value="pow">pow</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            wave
                                                            <select  @change="item.wave=parseInt(item.wave);lineData(D_tree[3],D_tree[1].cycle)"  v-model="item.wave">
                                                                <option value=104>方波</option>
                                                                <option value=204>三角波</option>
                                                                <option value=304>正弦波</option>
                                                                <option value=404>平滑波</option>

                                                                <option value=105>半圆波</option>
                                                                <option value=205>方根波</option>
                                                                <option value=305>E波</option>
                                                                <option value=405>弹跳波</option>
                                                                <option value=505>平方三角</option>
                                                                <option value=605>平方正弦</option>
                                                                <option value=705>斐波那契</option>

                                                                <option value=101>振荡波</option>
                                                                <option value=201>振荡余弦</option>
                                                                <option value=301>振荡正切</option>
                                                                <option value=401>平均振荡</option>

                                                                <option value=102>指数</option>
                                                                <option value=202>反比例</option>
                                                                <option value=302>弦反比例</option>
                                                                <option value=402>方根波</option>
                                                                <option value=502>平方波</option>
                                                                <option value=602>正态波</option>
                                                                <option value=702>弹性波</option>
                                                                <option value=802>贝塞尔</option>
                                                                <option value=902>阻尼</option>
                                                            </select>
                                                        </td>
                                                        <td>digit<input @change="lineData(D_tree[3],D_tree[1].cycle)" type="checkbox" v-model="item.digit"></td>
                                                        <td>reve<input @change="lineData(D_tree[3],D_tree[1].cycle)" type="checkbox" v-model="item.reve"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>frame<input @change="lineData(D_tree[3],D_tree[1].cycle)" style="width:100%" type="number" v-model="item.frame"></td>
                                                        <td>phase<input @change="lineData(D_tree[3],D_tree[1].cycle)" style="width:100%" type="number" v-model="item.phase"></td>
                                                        <td>freq<input @change="lineData(D_tree[3],D_tree[1].cycle)"  style="width:100%" type="number" v-model="item.freq"></td>
                                                        <td>sample<input @change="lineData(D_tree[3],D_tree[1].cycle)"  style="width:100%" type="number" v-model="item.sample"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">val1<input @change="lineData(D_tree[3],D_tree[1].cycle)" style="width:100%" type="number" v-model="item.val1"></td>
                                                        <td colspan="2">val2<input @change="lineData(D_tree[3],D_tree[1].cycle)" style="width:100%" type="number" v-model="item.val2"></td>
                                                    </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td v-else style="height:100%">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="question" style="vertical-align: top;height:100%">
                    <table  style="width:100%;font-size: 14px">
                        <tr><td colspan="3" style="text-align: center">uniforms</td></tr>
                        <tr>
                            <td style="text-align: center;border:1px white solid;vertical-align: top">
                                <div style="border-bottom:1px white solid" v-if="index%3==0" v-for="(val,key,index) of D_tree[1].uniforms">
                                    {{key}}<br>
                                    <input style="width:100px"  v-model="D_tree[1].uniforms[key]">
                                </div>
                            </td>
                            <td  style="text-align: center;border:1px white solid;vertical-align: top" >
                                <div style="border-bottom:1px white solid" v-if="index%3==1" v-for="(val,key,index) of D_tree[1].uniforms">
                                    {{key}}<br>
                                    <input style="width:100px"  v-model="D_tree[1].uniforms[key]">
                                </div>
                            </td>
                            <td  style="text-align: center;border:1px white solid;vertical-align: top" >
                                <div style="border-bottom:1px white solid" v-if="index%3==2" v-for="(val,key,index) of D_tree[1].uniforms">
                                    {{key}}<br>
                                    <input style="width:100px"  v-model="D_tree[1].uniforms[key]">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--        音效-->
        <table v-if="src[0]=='sound'&&src[1]" style="width: calc(100% - 200px);height:calc(100vh - 60px)">
            <tr><td>{{D_tree[1]}}</td></tr>
        </table>
        <table></table>
    </div>
    <div class="toolbar">
        <div v-for="(key, index) of src">
            <span @click="srcindex(index)" class="toolbar-title">{{key}}</span><span class="toolbar-divider">|</span>
        </div>
    </div>
    <div @click="json" class="json">load</div>
    
    
    <img id="backgroundImage" :src="src[0]=='bit'&&src[1]?'../../../'+D_tree[1][0]+D_tree[1][1]+'.png':''" style="display: none;">
</div>
<script src="edi.js"></script>
</body>
</html>